apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotnet-library
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dotnet-library
  template:
    metadata:
      labels:
        app: dotnet-library
      annotations:
        vault.security.banzaicloud.io/vault-addr: "http://vault.vault:8200"
        vault.security.banzaicloud.io/vault-role: "webapp"
        vault.security.banzaicloud.io/vault-skip-verify: "true"
        vault.security.banzaicloud.io/vault-path: "kubernetes"
    spec:
      serviceAccountName: default
      containers:
      - name: dotnet-library
        image: dotnet-library:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5096
        env:
        - name: SECRET_USERNAME
          value: vault:secret/data/webapp/config#username
        - name: SECRET_PASSWORD
          value: vault:secret/data/webapp/config#password
